<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-BNTestSuite">
              <span class="suite-name border-passed">BNTestSuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-BNTestSuite">
                    <span>G:\BNIA\bnia-pre-warming-scripts\BN-Instore\BNSuite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-BNTestSuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-BNTestSuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-BNTestSuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-BNTestSuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-BNTestSuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-BNTestSuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">2 methods,   2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-BNTestSuite" class="hide-methods passed suite-BNTestSuite"> (hide)</a> <!-- hide-methods passed suite-BNTestSuite -->
                      <a href="#" panel-name="suite-BNTestSuite" class="show-methods passed suite-BNTestSuite"> (show)</a> <!-- show-methods passed suite-BNTestSuite -->
                    </span>
                    <div class="method-list-content passed suite-BNTestSuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-BNTestSuite" title="barnesInstore.BNIAAst" hash-for-method="BNIA_Menu_Category">BNIA_Menu_Category</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-BNTestSuite" title="barnesInstore.BNIAKiosk" hash-for-method="BNIA_Menu_Category">BNIA_Menu_Category</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-BNTestSuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-BNTestSuite" class="panel BNTestSuite">
          <div class="suite-BNTestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">barnesInstore.BNIAAst</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="BNIA_Menu_Category">
                  </a> <!-- BNIA_Menu_Category -->
                  <span class="method-name">BNIA_Menu_Category</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-BNTestSuite-class-passed -->
          <div class="suite-BNTestSuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">barnesInstore.BNIAKiosk</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="BNIA_Menu_Category">
                  </a> <!-- BNIA_Menu_Category -->
                  <span class="method-name">BNIA_Menu_Category</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-BNTestSuite-class-passed -->
        </div> <!-- panel BNTestSuite -->
        <div panel-name="test-xml-BNTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">G:\BNIA\bnia-pre-warming-scripts\BN-Instore\BNSuite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; name=&quot;BNTestSuite&quot; parallel=&quot;classes&quot;&gt;
  &lt;test name=&quot;Category Link Check&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;barnesInstore.BNIAAst&quot;/&gt;
      &lt;class name=&quot;barnesInstore.BNIAKiosk&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Category Link Check --&gt;
&lt;/suite&gt; &lt;!-- BNTestSuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-BNTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for BNTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Category Link Check (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-BNTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for BNTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-BNTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for BNTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_BNTestSuite');
function tableData_BNTestSuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(2);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'BNIA_Menu_Category')
data.setCell(0, 2, 'barnesInstore.BNIAKiosk')
data.setCell(0, 3, 12448);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'BNIA_Menu_Category')
data.setCell(1, 2, 'barnesInstore.BNIAAst')
data.setCell(1, 3, 8547);
window.suiteTableData['BNTestSuite']= { tableData: data, tableDiv: 'times-div-BNTestSuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 seconds</span>
              <div id="times-div-BNTestSuite">
              </div> <!-- times-div-BNTestSuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-BNTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for BNTestSuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-BNTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-BNTestSuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">barnesInstore.BNIAAst</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">completeReport</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">barnesInstore.BNIAKiosk</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">completeReport</span>
                <span class="method-start">98 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">barnesInstore.BNIAAst</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">100 ms</span>
              </div> <!-- configuration-test before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">barnesInstore.BNIAKiosk</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeMethod</span>
                <span class="method-start">4650 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">BNIA_Menu_Category</span>
                <span class="method-start">8522 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">barnesInstore.BNIAAst</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">BNIA_Menu_Category</span>
                <span class="method-start">8522 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">20972 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">barnesInstore.BNIAKiosk</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">23293 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">barnesInstore.BNIAAst</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">closeReporter</span>
                <span class="method-start">23455 ms</span>
              </div> <!-- configuration-suite after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">barnesInstore.BNIAKiosk</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">closeReporter</span>
                <span class="method-start">23732 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
